:root {
  /* Layout */
  --mobile: 375px;
  --desktop: 1440px;

  /* Primary Colors */
  --bright-orange: hsl(31, 77%, 52%);
  --dark-cyan: hsl(184, 100%, 22%);
  --very-dark-cyan: hsl(179, 100%, 13%);

  /* Neutral Colors*/
  --transparent-white-paragraphs: hsla(0, 0%, 100%, 0.75);
  /* background, headings, buttons */
  --very-light-gray: hsl(0, 0%, 95%);
  
  /* Typography */
  --body-copy: 1.5rem;
  /* Font Family */
  --font-family-title: 'Big Shoulders Display', cursive;
  --font-family-copy: 'Lexend Deca', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  display: grid;
  place-items: center;
  width: 100%;
  height: 100vh;
  font-size: var(--body-copy);
  font-family: var(--font-family-copy);
  background-color: var(--very-light-gray);
  color: var(--transparent-white-paragraphs);
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 100%;
}

.container .section__main {
  display: grid;
  grid-template: repeat(3, 1fr) / 1fr;
  width: 100%;
  height: 1200px;
  margin: 50px 0 20px 0;
}

.container .section__main .section__main--card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 30px 40px;
}

.section__main .section__main--card:nth-child(1) {
  background-color: var(--bright-orange);
  border-radius: 10px 10px 0 0;
}

.section__main .section__main--card:nth-child(2) {
  background-color: var(--dark-cyan);
}

.section__main .section__main--card:nth-child(3) {
  background-color: var(--very-dark-cyan);
  border-radius: 0 0 10px 10px;
}

.section__main--card .card--img {
  width: 100%;
  height: auto;
  margin: 16px 0;
}

.section__main--card .card--title {
  width: 100%;
  height: auto;
  font-size: 3rem;
  font-family: var(--font-family-title);
  color: var(--very-light-gray);
  font-weight: 700;
}

.section__main--card .card--copy {
  width: 100%;
  height: auto;
  margin-bottom: 30px;
  line-height: 2.4rem;
  font-weight: 400;
}

.section__main--card .card--cta {
  width: 120px;
  height: 40px;
  padding: 10px;
  border-radius: 20px;
  border: 2px solid var(--very-light-gray);
  background-color: var(--very-light-gray);
  font-family: var(--font-family-copy);
  font-weight: 700;
}

.section__main .section__main--card:nth-child(1) button {
  color: var(--bright-orange);
}

.section__main .section__main--card:nth-child(2) button {
  color: var(--dark-cyan);
}

.section__main .section__main--card:nth-child(3) button {
  color: var(--very-dark-cyan);
}

.section__main .section__main--card:nth-child(1) button:hover,
.section__main .section__main--card:nth-child(2) button:hover,
.section__main .section__main--card:nth-child(3) button:hover {
  cursor: pointer;
  background-color: transparent;
  color: var(--very-light-gray);
}

footer {
width: 250px;
height: 50px;
display: flex;
color: #333333;
justify-content: center;
align-items: center;
font-size: 1.4rem;
text-align: center;
padding: 0 20px;
}

footer .attribution a { 
  color: hsl(228, 45%, 44%); 
}


@media screen and (min-width: 800px)  {
  .container {
    min-width: 800px;
  }
  .container .section__main {
    grid-template: 1fr / 1fr 1fr 1fr;
    height: 400px;
  }
  .container .section__main .section__main--card {
    display: flex;
    flex-direction: column;
  }
  .section__main .section__main--card:nth-child(1) {
    border-radius: 10px 0 0 10px;
  }
  .section__main .section__main--card:nth-child(3) {
    border-radius: 0 10px 10px 0;
  }
}